" Vim color file - ir_black_modified
" Generated by http://bytefluent.com/vivify 2017-10-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "ir_black_modified"

"hi IncSearch -- no settings --
"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#dddab9 guibg=#000000 guisp=#000000 gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi FoldColumn -- no settings --
"hi EnumerationName -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi DiffChange -- no settings --
"hi SpellLocal -- no settings --
"hi Error -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi WildMenu guifg=#cfe6d2 guibg=#fbffe5 guisp=#fbffe5 gui=NONE ctermfg=151 ctermbg=230 cterm=NONE
hi SpecialComment guifg=#c88245 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Typedef guifg=#d7e68d guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi Title guifg=#dddab9 guibg=NONE guisp=NONE gui=bold ctermfg=187 ctermbg=NONE cterm=bold
hi Folded guifg=#798396 guibg=#313848 guisp=#313848 gui=NONE ctermfg=60 ctermbg=238 cterm=NONE
hi PreCondit guifg=#719ae5 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Include guifg=#719ae5 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#000000 guibg=#201d20 guisp=#201d20 gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi NonText guifg=#000000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi ErrorMsg guifg=#e6cfe6 guibg=#ff7547 guisp=#ff7547 gui=NONE ctermfg=254 ctermbg=209 cterm=NONE
hi Debug guifg=#c88245 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#000000 guibg=#ffe5ff guisp=#ffe5ff gui=NONE ctermfg=NONE ctermbg=225 cterm=NONE
hi Identifier guifg=#a99be5 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#c88245 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Conditional guifg=#476bb3 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#d7e68d guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi Todo guifg=#766a76 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi Special guifg=#c88245 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi LineNr guifg=#242024 guibg=#000000 guisp=#000000 gui=NONE ctermfg=235 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#b3a1b3 guibg=#201d20 guisp=#201d20 gui=italic ctermfg=249 ctermbg=234 cterm=NONE
hi Label guifg=#476bb3 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#000000 guibg=#afe66b guisp=#afe66b gui=NONE ctermfg=NONE ctermbg=149 cterm=NONE
hi Search guifg=NONE guibg=#2e2f2a guisp=#2e2f2a gui=underline ctermfg=NONE ctermbg=236 cterm=underline
hi Delimiter guifg=#798587 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Statement guifg=#476bb3 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Comment guifg=#635963 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi Character guifg=#74b37f guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi Float guifg=#e651cb guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi Number guifg=#e651cb guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi Boolean guifg=#74b37f guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi Operator guifg=#e6cfe6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#121012 guisp=#121012 gui=NONE ctermfg=NONE ctermbg=233 cterm=NONE
hi WarningMsg guifg=#e6cfe6 guibg=#ff7547 guisp=#ff7547 gui=NONE ctermfg=254 ctermbg=209 cterm=NONE
hi ModeMsg guifg=#000000 guibg=#bcabfe guisp=#bcabfe gui=NONE ctermfg=NONE ctermbg=147 cterm=NONE
hi CursorColumn guifg=NONE guibg=#121012 guisp=#121012 gui=NONE ctermfg=NONE ctermbg=233 cterm=NONE
hi Define guifg=#719ae5 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Function guifg=#e6c280 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi PreProc guifg=#719ae5 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Visual guifg=NONE guibg=#1e1e51 guisp=#1e1e51 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi VertSplit guifg=#070607 guibg=#201d20 guisp=#201d20 gui=NONE ctermfg=232 ctermbg=234 cterm=NONE
hi Exception guifg=#476bb3 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Keyword guifg=#719ae5 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Type guifg=#d7e68d guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi Cursor guifg=#5cb871 guibg=#ffe5ff guisp=#ffe5ff gui=NONE ctermfg=71 ctermbg=225 cterm=NONE
hi PMenu guifg=#dddab9 guibg=#443d44 guisp=#443d44 gui=NONE ctermfg=187 ctermbg=238 cterm=NONE
hi SpecialKey guifg=#675c67 guibg=#342f34 guisp=#342f34 gui=NONE ctermfg=241 ctermbg=236 cterm=NONE
hi Constant guifg=#74b37f guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi Tag guifg=#c88245 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi String guifg=#6fe640 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#3d373d guisp=#3d373d gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi MatchParen guifg=#dddab9 guibg=#857c62 guisp=#857c62 gui=NONE ctermfg=187 ctermbg=101 cterm=NONE
hi Repeat guifg=#476bb3 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Structure guifg=#d7e68d guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi Macro guifg=#719ae5 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi cursorim guifg=#07080b guibg=#445291 guisp=#445291 gui=NONE ctermfg=232 ctermbg=60 cterm=NONE
hi javadocseetag guifg=#b3a1b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi number guifg=#e651cb guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi keyword guifg=#719ae5 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyescape guifg=#e6cfe6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi type guifg=#d7e68d guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi identifier guifg=#a99be5 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi conditional guifg=#476bb3 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#1e4d27 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#e6decf guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi rubyinterpolationdelimiter guifg=#798587 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#476bb3 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#978425 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi operator guifg=#e6cfe6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi longlinewarning guifg=NONE guibg=#372016 guisp=#372016 gui=underline ctermfg=NONE ctermbg=237 cterm=underline
